EXPO_PUBLIC_AWS_USER_POOL_ID=us-west-2_RrS17PjER
EXPO_PUBLIC_AWS_USER_POOL_CLIENT_ID=7m097ud6amh3bo4mtg19dcgil4
EXPO_PUBLIC_AWS_API_ENDPOINT=https://tjds2xlbe2.execute-api.us-west-2.amazonaws.com/production
EXPO_PUBLIC_AWS_API_REGION=us-west-2
